language: objective-c

script:
  - xctool -project ObjectivePim.xcodeproj -scheme ObjectivePim -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test  -project ObjectivePim.xcodeproj -scheme ObjectivePim -sdk iphonesimulato ONLY_ACTIVE_ARCH=NO
